<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="10.2.2" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
    <ProjectReference Include="..\MarketConnectors.BaseDAL\BitStamp.Net\BitStamp.Net.csproj" />
  </ItemGroup>

</Project>
