<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario1.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario2.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario3.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario4.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario5.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario6.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario7.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario8.json" />
    <None Remove="Gemini_jsonMessages\PrivateMessages_Scenario9.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gemini_jsonMessages\PrivateMessages_Scenario9.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="10.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
    <ProjectReference Include="..\..\MarketConnectors.BaseDAL\Gemini.Net\Gemini.Net.csproj" />
  </ItemGroup>

</Project>
