<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VisualHFT plug‑ins are simple .NET class libraries targeting the
    Windows desktop.  They reference VisualHFT.Commons to gain access to
    base classes such as BasePluginDataRetriever, and they may rely on
    additional third‑party packages to speak to specific exchanges.
  -->
  <PropertyGroup>
    <!-- Target .NET 8 on Windows.  The UseWPF flag is required by
         VisualHFT even though plug‑ins themselves do not create windows. -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Include any sample message files or other resources here.  These
       directives copy the files to the output directory so the plug‑in can
       read them at runtime.  Remove this ItemGroup if not needed. -->
  <ItemGroup>
    <Content Include="SampleMessages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="SampleMessages\README.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add a reference to a client library for your exchange here.  For
         example, Binance.Net, KrakenExchange.Net, CoinbaseAdvancedTrade.Net.
         Remove this line if you plan to implement your own WebSocket/REST
         client. -->
    <!-- <PackageReference Include="ExchangeApi.Net" Version="1.0.0" /> -->
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
  </ItemGroup>

</Project>