# VisualHFT

./: .gitignore  App.xaml.cs  GlobalStyle.xaml  README.Kalshi.md  README.md  VisualHFT.csproj  VisualHFT.sln
Converters/: BoolToInverseConverter.cs  BoolToStatusConverter.cs  EnumDescriptionConverter.cs  NewBoolToVisibilityConverter.cs
Helpers/: FXMacroDataClient.cs  HelperEnum.cs  KalshiBrowserPoller.cs  KalshiCredentials.cs  KalshiEventCatalog.cs  KalshiTradeHelper.cs  KalshiViewRequest.cs  PolymarketBrowserPoller.cs
OxyplotBenchmark/: App.xaml  App.xaml.cs  BenchmarkFactory.cs  BenchmarkForkedRealTimeChart.cs  BenchmarkOfficialRealTimeChart.cs  BenchmarkResult.cs  IBenchmark.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyPlotLoadContext.cs  OxyplotBenchmark.csproj
PluginManager/: PluginManager.cs
SDK-MarketConnectorTemplate/: JsonParser.cs  MarketConnector.Template.csproj  MarketConnector.Template.sln  MarketConnectorSDK_Guidelines.md  README.md  TemplateExchangePlugin.cs
SDK-MarketConnectorTemplate/Model/: ExchangeMessages.cs  PlugInSettings.cs
SDK-MarketConnectorTemplate/SampleMessages/: Error.json  OrderBookSnapshot.json  OrderBookUpdate.json  README.md  Subscription.json  Trade.json
SDK-MarketConnectorTemplate/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
SDK-MarketConnectorTemplate/ViewModels/: PluginSettingsViewModel.cs
SDK-StudyTemplate/: .gitignore  README.md  Study.Template.csproj  Study.Template.sln  StudySDK_Guidelines.md  TemplateStudyPlugin.cs
SDK-StudyTemplate/Model/: PlugInSettings.cs
SDK-StudyTemplate/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs  TemplateStudyView.xaml  TemplateStudyView.xaml.cs
SDK-StudyTemplate/ViewModels/: PluginSettingsViewModel.cs  TemplateStudyViewModel.cs
TriggerEngine/: TimeWindow.cs  TriggerAction.cs  TriggerCondition.cs  TriggerEngineService.cs  TriggerRule.cs  enums.cs
TriggerEngine/Actions/: RestApiAction.cs  UIAction.cs
TriggerEngine/View/: AddAPISetting.xaml  AddAPISetting.xaml.cs  AddUIAlertSetting.xaml  AddUIAlertSetting.xaml.cs  TriggerSettingAddOrUpdate.xaml  TriggerSettingAddOrUpdate.xaml.cs  TriggerSettingsView.xaml  TriggerSettingsView.xaml.cs
TriggerEngine/ViewModel/: TriggerEngineViewModel.cs
UserControls/: MetricTile.xaml  MetricTile.xaml.cs  MetricTileCustomUI.xaml
View/: Dashboard.xaml  Dashboard.xaml.cs  KalshiEventBrowserWindow.xaml  KalshiEventBrowserWindow.xaml.cs  KalshiLadderWindow.xaml  KalshiLadderWindow.xaml.cs  KalshiPMFWindow.xaml  KalshiPMFWindow.xaml.cs  KalshiStrikeLadderWindow.xaml  KalshiStrikeLadderWindow.xaml.cs  KalshiWatchListWindow.xaml  KalshiWatchListWindow.xaml.cs  PluginManagerWindow.xaml  ucDepth1.xaml  ucOrderBook.xaml
ViewModel/: vmChartStudy.cs  vmKalshiEventBrowser.cs  vmKalshiLadder.cs  vmKalshiPMF.cs  vmKalshiStrikeLadder.cs  vmKalshiWatchList.cs  vmMultiVenuePrices.cs  vmOrderBook.cs  vmOrderBookFlowAnalysis.cs  vmTile.cs
VisualHFT.Benchmarks/: HelperOrderBookBenchmark.cs  VisualHFT.Benchmarks.csproj
VisualHFT.Commons/: VisualHFT.Commons.csproj
VisualHFT.Commons.Benchmarks/: HelperOrderBookBenchmark.cs  VisualHFT.Commons.Benchmarks.csproj
VisualHFT.Commons.TestingFramework/: VisualHFT.Commons.TestingFramework.csproj
VisualHFT.Commons.TestingFramework/Messaging/: MulticastRingBufferTests.cs
VisualHFT.Commons.Tests/: VisualHFT.Commons.Tests.csproj
VisualHFT.Commons.Tests/Messaging/: HelperOrderBookIntegrationTests.cs  ImmutableOrderBookTests.cs
VisualHFT.Commons/Helpers/: AggregatedCollection.cs  CachedCollection.cs  HelperCustomQueue.cs  HelperNotificationManager.cs  HelperOrderBook.cs  HelperProvider.cs  HelperTrade.cs
VisualHFT.Commons/Helpers/ObjectPools/: GenericArrayPool.cs  OrderBookLevelArrayPool.cs
VisualHFT.Commons/Messaging/: ConsumerMetrics.cs  ImmutableOrderBook.cs  ImmutableTrade.cs  MulticastRingBuffer.cs  PaddedLong.cs
VisualHFT.Commons/Model/: BaseStudyModel.cs  BookItem.cs  ErrorNotification.cs  OrderBook.cs  OrderBookData.cs  OrderBookSnapshot.cs  Provider.cs
VisualHFT.Commons/PluginManager/: BasePluginDataRetriever.cs  BasePluginStudy.cs  StudyDescriptor.cs
VisualHFT.Commons/Pools/: BookItemL2Pool.cs  CustomObjectPool.cs
VisualHFT.Commons/Studies/: IStudy.cs  OrderFlowAnalysis.cs
VisualHFT.Commons/UserSettings/: ISetting.cs  StudyConfigPolicy.cs  enums.cs
VisualHFT.DataRetriever.TestingFramework/: VisualHFT.DataRetriever.TestingFramework.csproj
VisualHFT.DataRetriever.TestingFramework/Core/: BasePluginTest.cs  PluginTestContext.cs  PluginTestExecutor.cs  TestConfiguration.cs  TestManager.cs
VisualHFT.DataRetriever.TestingFramework/TestCases/: MarketDataTests.cs  PluginFunctionalTests.cs  PrivateMessageTests.cs
VisualHFT.Plugins/MarketConnectors.Binance/: BinancePlugin.cs  MarketConnectors.Binance.csproj
VisualHFT.Plugins/MarketConnectors.BitStamp/: BitStampPlugin.cs  MarketConnectors.BitStamp.csproj
VisualHFT.Plugins/MarketConnectors.Bitfinex/: BitfinexPlugin.cs  MarketConnectors.Bitfinex.csproj
VisualHFT.Plugins/MarketConnectors.Coinbase/: CoinbasePlugin.cs  MarketConnectors.Coinbase.csproj
VisualHFT.Plugins/MarketConnectors.Gemini/MarketConnectors.Gemini/: GeminiPlugin.cs  MarketConnectors.Gemini.csproj
VisualHFT.Plugins/MarketConnectors.Kraken/: KrakenChecksum.cs  KrakenDecimalBook.cs  KrakenPlugin.cs  MarketConnectors.Kraken.csproj
VisualHFT.Plugins/MarketConnectors.Kraken/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/Studies.MarketResilience/: MarketResilienceBiasStudy.cs  MarketResilienceStudy.cs  Studies.MarketResilience.csproj
VisualHFT.Plugins/Studies.MarketResilience/Model/: MarketResilienceCalculator.cs
VisualHFT.TriggerService.TestingFramework/: TriggerEngineTests.cs  VisualHFT.TriggerService.TestingFramework.csproj
demoTradingCore/: App.config  demoTradingCore.csproj  packages.config
docs/: MulticastRingBuffer-Architecture.md
tests/Integration/VisualHFT.DataRetriever.Tests/: VisualHFT.DataRetriever.Tests.csproj
tests/Unit/Studies.MarketResilience.Test/: Studies.MarketResilience.Test.csproj
(+24 files in other folders)
