<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>Images\VisualHFT.ico</ApplicationIcon>
	  <RepositoryUrl>https://github.com/silahian/VisualHFT</RepositoryUrl>
	  <PackageIcon>VisualHFT.png</PackageIcon>
	  <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VisualHFT.DataRetriever.TestingFramework</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VisualHFT.TriggerService.TestingFramework</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="demoTradingCore\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="SDK-MarketConnectorTemplate\**" />
    <Compile Remove="VisualHFT.Commons.Benchmarks\**" />
    <Compile Remove="VisualHFT.Commons.TestingFramework\**" />
    <Compile Remove="VisualHFT.Commons.WPF\**" />
    <Compile Remove="VisualHFT.Commons\**" />
    <Compile Remove="VisualHFT.DataRetriever.TestingFramework\**" />
    <Compile Remove="VisualHFT.MarketConnectors.Test\**" />
    <Compile Remove="VisualHFT.Plugins\**" />
    <Compile Remove="VisualHFT.TriggerService.TestingFramework\**" />
    <EmbeddedResource Remove="demoTradingCore\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="SDK-MarketConnectorTemplate\**" />
    <EmbeddedResource Remove="VisualHFT.Commons.Benchmarks\**" />
    <EmbeddedResource Remove="VisualHFT.Commons.TestingFramework\**" />
    <EmbeddedResource Remove="VisualHFT.Commons.WPF\**" />
    <EmbeddedResource Remove="VisualHFT.Commons\**" />
    <EmbeddedResource Remove="VisualHFT.DataRetriever.TestingFramework\**" />
    <EmbeddedResource Remove="VisualHFT.MarketConnectors.Test\**" />
    <EmbeddedResource Remove="VisualHFT.Plugins\**" />
    <EmbeddedResource Remove="VisualHFT.TriggerService.TestingFramework\**" />
    <None Remove="demoTradingCore\**" />
    <None Remove="packages\**" />
    <None Remove="SDK-MarketConnectorTemplate\**" />
    <None Remove="VisualHFT.Commons.Benchmarks\**" />
    <None Remove="VisualHFT.Commons.TestingFramework\**" />
    <None Remove="VisualHFT.Commons.WPF\**" />
    <None Remove="VisualHFT.Commons\**" />
    <None Remove="VisualHFT.DataRetriever.TestingFramework\**" />
    <None Remove="VisualHFT.MarketConnectors.Test\**" />
    <None Remove="VisualHFT.Plugins\**" />
    <None Remove="VisualHFT.TriggerService.TestingFramework\**" />
    <Page Remove="demoTradingCore\**" />
    <Page Remove="packages\**" />
    <Page Remove="SDK-MarketConnectorTemplate\**" />
    <Page Remove="VisualHFT.Commons.Benchmarks\**" />
    <Page Remove="VisualHFT.Commons.TestingFramework\**" />
    <Page Remove="VisualHFT.Commons.WPF\**" />
    <Page Remove="VisualHFT.Commons\**" />
    <Page Remove="VisualHFT.DataRetriever.TestingFramework\**" />
    <Page Remove="VisualHFT.MarketConnectors.Test\**" />
    <Page Remove="VisualHFT.Plugins\**" />
    <Page Remove="VisualHFT.TriggerService.TestingFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="debug.log" />
    <None Remove="Images\database.png" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\ico.png" />
    <None Remove="Images\imgDepth.png" />
    <None Remove="Images\imgDepth1.png" />
    <None Remove="Images\imgDepth2.png" />
    <None Remove="Images\imgGreenBall.png" />
    <None Remove="Images\imgRedBall.png" />
    <None Remove="Images\imgYellowBall.png" />
    <None Remove="Images\LOBImbalance.png" />
    <None Remove="Images\new-window.png" />
    <None Remove="Images\pop-up.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\refreshD.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\sendingParam.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\startD.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\stopD.png" />
    <None Remove="Images\VPIN.png" />
    <None Remove="log4net.config" />
    <None Remove="README.md.bak" />
    <None Remove="README.md.docx" />
    <None Remove="VisualHFT.csproj.bak" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Images\VisualHFT.ico" />
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oxyplot\Source\OxyPlot.SkiaSharp.Wpf\OxyPlot.SkiaSharp.Wpf.csproj" />
    <ProjectReference Include="..\oxyplot\Source\OxyPlot\OxyPlot.csproj" />
    <ProjectReference Include="VisualHFT.Commons.WPF\VisualHFT.Commons.WPF.csproj" />
    <ProjectReference Include="VisualHFT.Commons\VisualHFT.Commons.csproj" />
    <ProjectReference Include="VisualHFT.DataRetriever.TestingFramework\VisualHFT.DataRetriever.TestingFramework.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.Binance\MarketConnectors.Binance.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.Bitfinex\MarketConnectors.Bitfinex.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.BitStamp\MarketConnectors.BitStamp.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.Coinbase\MarketConnectors.Coinbase.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.Gemini\MarketConnectors.Gemini\MarketConnectors.Gemini.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.Kraken\MarketConnectors.Kraken.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\MarketConnectors.KuCoin\MarketConnectors.KuCoin.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\Studies.LOBImbalance\Studies.LOBImbalance.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\Studies.MarketResilience.Test\Studies.MarketResilience.Test.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\Studies.MarketResilience\Studies.MarketResilience.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\Studies.OTT_Ratio\Studies.OTT_Ratio.csproj" />
    <ProjectReference Include="VisualHFT.Plugins\Studies.VPIN\Studies.VPIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\database.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\excel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ico.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgDepth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgDepth1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgDepth2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgGreenBall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgRedBall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\imgYellowBall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOBImbalance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\new-window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pop-up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\refreshD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\send.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sendingParam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\startD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stopD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VPIN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TriggerEngine\View\AddAPISetting.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<None Update="Images\VisualHFT.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="TriggerEngine\View\AddAPISetting.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
