<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Models\BlotterExecution.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\CloseExecution.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\dbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\dbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\OpenExecution.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Position.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Provider.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\StrategyParameter.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\STRATEGY_PARAMETERS_FIRMMM.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\dbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="Models\dbModel.edmx.diagram">
      <DependentUpon>dbModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\dbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbModel.edmx</DependentUpon>
      <LastGenOutput>dbModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\dbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbModel.edmx</DependentUpon>
      <LastGenOutput>dbModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="1.2.1" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Abstractions" Version="12.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.19.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="SocketIO.Core" Version="3.1.2" />
    <PackageReference Include="SocketIO.Serializer.Core" Version="3.1.2" />
    <PackageReference Include="SocketIO.Serializer.SystemTextJson" Version="3.1.2" />
    <PackageReference Include="SocketIOClient" Version="4.0.4" />
    <PackageReference Include="SocketIOClient.Common" Version="4.0.0" />
    <PackageReference Include="SocketIOClient.Serializer" Version="4.0.0.1" />
    <PackageReference Include="SocketIOClient.Serializer.NewtonsoftJson" Version="4.0.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.9" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.8" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Simulators\ExchangeExecutionSimulator2.cs" />
    <Compile Remove="Simulators\ExchangeExecutionSimulator.cs" />
    <Compile Remove="Models\STRATEGY_PARAMETERS_HFTACCEPTOR.cs" />
    <Compile Remove="Models\STRATEGY_PARAMETERS_FIRMBB.cs" />
    <Compile Remove="Models\STRATEGY_PARAMETERS_BBOOK.cs" />
    <Compile Remove="Models\hftModel1.Designer.cs" />
    <Compile Remove="Models\hftModel.cs" />
    <Compile Remove="Models\hftModel.Context1.cs" />
  </ItemGroup>
</Project>
