<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VisualHFT.Commons.WPF\VisualHFT.Commons.WPF.csproj" />
    <ProjectReference Include="..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\PluginSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Studies.MarketResilience.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
